# TaaghcheProject

./: README.md  TagcheProject.sln
Service.Core.Application.Service/: Service.Core.Application.Service.csproj
Service.Core.Application.Service/Handler/: ExternalServiceHandler.cs  MemoryCacheHandler.cs  RedisHandler.cs
Service.Core.Application.Service/Helper/: Extention.cs
Service.Core.Application.Service/Service/: BookInfoService.cs
Service.Core.Application/Dto/: BookInfoDto.cs
Service.Core.Application/IHandler/: IHandler.cs
Service.Core.Application/IService/: IBookInfoService.cs
Service.Core.Model/Entities/: BookInfoEntity.cs
Service.Core.Model/IExternalService/: ITaghcheExternalService.cs
Service.Core.Model/IFactory/: ICacheFactory.cs
Service.Core.Model/IRepository/: ICacheData.cs
Service.Infrastructure.ExternalService/: Service.Infrastructure.ExternalService.csproj
Service.Infrastructure.ExternalService/ExternalService/: TaghcheExternalService.cs
Service.Infrastructure.Repository/: Service.Infrastructure.CacheRepository.csproj
Service.Infrastructure.Repository/Factory/: CacheFactory.cs
Service.Infrastructure.Repository/Repository/: Memory.cs  Redis.cs
Service.Server/: Program.cs  ProgramBuilder.cs  Service.Server.csproj  Startup.cs  appsettings.json
Service.Server/Controllers/: BookController.cs
Service.Server/Properties/: launchSettings.json
TagcheProject/: WeatherForecast.cs
TagcheProject/Controllers/: WeatherForecastController.cs
TagcheProject/Properties/: launchSettings.json
