<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Core.Application\Service.Core.Application.csproj" />
    <ProjectReference Include="..\Service.Core.Model\Service.Core.Model.csproj" />
  </ItemGroup>

</Project>
