<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Core.Application.Service\Service.Core.Application.Service.csproj" />
    <ProjectReference Include="..\Service.Core.Application\Service.Core.Application.csproj" />
    <ProjectReference Include="..\Service.Infrastructure.ExternalService\Service.Infrastructure.ExternalService.csproj" />
    <ProjectReference Include="..\Service.Infrastructure.Repository\Service.Infrastructure.CacheRepository.csproj" />
  </ItemGroup>

</Project>
